sudo: false
language: cpp
addons:
  packages:
  - libgles2-mesa-dev
matrix:
  include:
  - env: GCC_VERSION=5 CPPFLAGS=-Ibuild/include/
    os: linux
    compiler: g++-5
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-5
before_script:
- mkdir -p build/include/GL/
- wget --no-check-certificate -P build/include/GL/ http://www.opengl.org/registry/api/GL/glcorearb.h
script:
- make all