sudo: false
language: cpp
matrix:
  include:
  - env: GCC_VERSION=5 GL_INCLUDEPATH=inc/GL
    os: linux
    compiler: g++-5
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-5
        - libgles2-mesa-dev
before_script:
- mkdir -p inc/GL/
- wget --no-check-certificate -P inc/GL/ http://www.opengl.org/registry/api/GL/glcorearb.h
script:
- make all